Manifest-Version: 1.0
Class-Path: commons-configuration-1.5.jar 
 jboss-logging-3.1.0.GA.jar 
 javax.wsdl_1.6.2.v201012040545.jar 
 hibernate-core-4.2.1.Final.jar 
 commons-collections-3.2.1.jar 
 dom4j-1.6.1.jar 
 commons-digester.jar 
 commons-discovery-0.2.jar 
 javax.mail.jar 
 axis.jar 
 javassist-3.15.0-GA.jar 
 org.apache.commons.logging_1.0.4.v201101211617.jar 
 hibernate-commons-annotations-4.0.1.Final.jar 
 jaxrpc.jar 
 commons-lang-2.4.jar 
 commons-beanutils.jar 
 jboss-transaction-api_1.1_spec-1.0.1.Final.jar 
 json-simple-1.1.1.jar 
 hibernate-jpa-2.0-api-1.0.1.Final.jar 
 commons-codec-1.8.jar 
 commons-logging.jar 
 log4j-1.2.14.jar 
 estudioCohorteCSSFVModelo.jar 
 saaj.jar 
 antlr-2.7.7.jar 
 jasperreports-4.6.0.jar 
 iText-2.1.7.jar 
 fontbox-0.8.0-incubating.jar 
 pdfbox-1.8.9.jar 
 barbecue-1.5-beta1.jar

